# DATABASE PC KANTOR
DATABASE_URL="postgresql://postgres:rekaciptainovasi@localhost:5432/Backend"

# DATABASE LAPTOP
# DATABASE_URL="postgresql://postgres:user@localhost:5432/Backend"
# PORT=5000

SECRET_KEY = "secret_key"
JWT_SECRET= your_secret_key_here
JWT_REFRESH_SECRET= refresh_secret_key
JWT_EXPIRES=1d

PORT=5000

